{
  "name": "ota-server",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "lodash": "^2.4.1",
    "apk-parser": "^0.1.0",
    "koa": "^0.5.2",
    "koa-router": "^3.1.2",
    "co-fs": "^1.2.0",
    "bplist-parser": "^0.0.5",
    "zip": "^1.1.1",
    "moment": "^2.5.1",
    "koa-send": "^1.2.3",
    "minimist": "^0.0.8",
    "assert": "^1.1.1",
    "co-walk": "^0.0.2",
    "unglob": "^0.1.1",
    "co-each": "^0.1.0",
    "debug": "^0.7.4",
    "lru-cache": "^2.5.0",
    "mustache": "^0.8.1",
    "thunkify": "0.0.1",
    "koa-ssl" : "1.0.1"
  },
  "devDependencies": {
    "co-mocha": "0.0.2",
    "superagent": "~0.15.7",
    "co": "^3.0.5"
  }
}
